language: android

jdk:
  - oraclejdk8

android:
  components:
    - platform-tools
    - tools
    - android-25
    - build-tools-25.0.0
    - extra-google-m2repository
#    - extra-android-support

#  licenses:
#    - android-sdk-license-.+
#    - google-gdk-license-.+

notifications:
  email: false

script: ./gradlew build check test
